	    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	    "http://www.w3.org/TR/html4/loose.dtd">
	    <html> 
	    <head> 
	    <title> MEGA2.KEYS </title></head>
<body text=navy font=helvetica bgcolor="#ffffff" link="#6666ff"  VLINK="#6666ff">
<pre>
-----------------------------------------------------
        Mega2 version 5.0.2
Run date:                  2019-5-24-15-26
This file created on       Fri May 24 15:26:47 2019
Input file names
#       Pedigree file:               pedin.pre.05
#          Locus file:               datain.05
#            Map file:               map.05
Untyped pedigree option: Include all pedigrees whether typed or not
---------------------------------------------

Output Pedigree: Premakeped pedigree number (#2).
Output Person:   Renumber consecutively in pedigree (#5)

INPUT                                         OUTPUT   
Numeric     Original    Unique        
NPed  NPer  OPed  OPer  Ped   ID:    Loop id  Pedigree  Person 
1     1     1     1     1     1_1             1         1     
1     2     1     2     1     1_2             1         2     
1     3     1     3     1     1_3             1         3     
1     4     1     4     1     1_4             1         4     
1     5     1     5     1     1_5             1         5     
1     6     1     6     1     1_6             1         6     
1     7     1     7     1     1_7             1         7     
1     8     1     8     1     1_8             1         8     
1     9     1     9     1     1_9             1         9     
1     10    1     10    1     1_10            1         10    
1     11    1     11    1     1_11            1         11    
2     1     2     1     2     2_1             2         1     
2     2     2     2     2     2_2             2         2     
2     3     2     3     2     2_3             2         3     
2     4     2     4     2     2_4             2         4     
2     5     2     5     2     2_5             2         5     
2     6     2     6     2     2_6             2         6     
2     7     2     7     2     2_7             2         7     
2     8     2     8     2     2_8             2         8     
2     9     2     9     2     2_9             2         9     
2     10    2     10    2     2_10            2         10    
</pre>
</body></html>
