	    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	    "http://www.w3.org/TR/html4/loose.dtd">
	    <html> 
	    <head> 
	    <title> MEGA2.RECODE </title></head>
<body text=navy font=helvetica bgcolor="#ffffff" link="#6666ff"  VLINK="#6666ff">
<pre>
-----------------------------------------------------
        Mega2 version 5.0.2
Run date:                  2019-5-24-15-26
This file created on       Fri May 24 15:26:47 2019
Input file names
#       Pedigree file:               impute.sample
#            Map file:               map.preannotated
#      Frequency file:               study.freq
#     Penetrance file:               study.pen
#    IMPUTE2 GEN file:               impute.impute
Untyped pedigree option: Include all pedigrees whether typed or not
No frequency estimates done on this data.
---------------------------------------------

Marker 4: M1 has 2 alleles; 
Allele  Code
     1  A         
     2  T         
Marker 5: M3 has 2 alleles; 
Allele  Code
     2  C         
     1  G         
Marker 6: M2 has 2 alleles; 
Allele  Code
     2  A         
     1  T         
</pre>
</body></html>
