<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html> 
<head> 
<title> List of files </title></head>
<body text=navy bgcolor="#eeeeff" link="#6666ff"  VLINK="#6666ff">
    <div align="left">
    <p> <b> Run date: </b> May 24                   2019 15:26 <br>
	<b> Run label: </b> 2019-5-24-15-26 </p>
    <h2> Log files </h2>
    <table width="90%">
	<tr><td> <a href="/Users/dweeks/data/src/mega2/mega2_dev_src/example/example/../example_db_annotated/MEGA2.LOG.html" target=file_window>MEGA2.LOG</href></td></tr>
	<tr><td> <a href="/Users/dweeks/data/src/mega2/mega2_dev_src/example/example/../example_db_annotated/MEGA2.ERR.html" target=file_window>MEGA2.ERR</href></td></tr>
	<tr><td> <a href="/Users/dweeks/data/src/mega2/mega2_dev_src/example/example/../example_db_annotated/MEGA2.KEYS.html" target=file_window>MEGA2.KEYS</href></td></tr>
    </table>
    </div>
    <div align="left">
    <h2> Input files </h2>
    <table width="98%">
    <tr><td width=150> Locus file </td>
	<td> <a href="/Users/dweeks/data/src/mega2/mega2_dev_src/example/example/names.annotated" type="text/plain" target=file_window>names.annotated</href>
	</td>
    </tr>
    <tr><td width=150> Pedigree file </td>
	<td> <a href="/Users/dweeks/data/src/mega2/mega2_dev_src/example/example/pedin.annotated" type="text/plain" target=file_window>pedin.annotated</href>
	</td>
    </tr>
    <tr><td width=150> Map file </td>
	<td> <a href="/Users/dweeks/data/src/mega2/mega2_dev_src/example/example/map.annotated" type="text/plain" target=file_window>map.annotated</href>
	</td>
    </tr>
    <tr><td width=150> Frequency file </td>
	<td> <a href="/Users/dweeks/data/src/mega2/mega2_dev_src/example/example/frequency.annotated" type="text/plain" target=file_window>frequency.annotated</href>
	</td>
    </tr>
    <tr><td width=150> Penetrance file </td>
	<td> <a href="/Users/dweeks/data/src/mega2/mega2_dev_src/example/example/penetrance.annotated" type="text/plain" target=file_window>penetrance.annotated</href>
	</td>
    </tr>
    <tr><td width=150> Batch file </td>
	<td> <a href="/Users/dweeks/data/src/mega2/mega2_dev_src/example/example/MEGA2.BATCH_annotated." type="text/plain" target=file_window>MEGA2.BATCH_annotated.</href>
	</td>
    </tr>
    </table>
    </div>
</body>
</html>
