<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html> 
<head> 
<title> Right frame </title></head>
<body text=navy font=helvetica bgcolor="#ffffff" link="#6666ff"  VLINK="#6666ff">
    <center><h2> &nbsp; </h2>
	<h2> Click on the links at the left </h2>
	        <h2>to display the corresponding file 
        </h2></center>
        </body> </html>
