	    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	    "http://www.w3.org/TR/html4/loose.dtd">
	    <html> 
	    <head> 
	    <title> MEGA2.ERR </title></head>
<body text=navy font=helvetica bgcolor="#ffffff" link="#6666ff"  VLINK="#6666ff">
<pre>
==========================================================
                          MEGA2 5.0.2
     Copyright 1999-2019, University of Pittsburgh. All Rights Reserved.
     Contributors to Mega2: Robert Baron, Justin R. Stickel, Charles P. Kollar,
     Nandita Mukhopadhyay, Lee Almasy, Mark Schroeder, William P. Mulvihill,
     and Daniel E. Weeks.


     Mega2 comes with ABSOLUTELY NO WARRANTY.
     See LICENSE.txt for terms of copying, modifying & redistributing Mega2.
==========================================================
NOTE: For humans, chromosome 23 codes for X, 24 codes for Y and 25 codes for XY.

Run date:                  2019-5-24-15-26

</pre>
</body></html>
