<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html> 
<head> 
<title> Mega2 Log for Run May 24                   2019 15:26 </title></head>
<frameset cols="300, 500%" border=1>
    <frame src=MEGA2links.html name="links" scrolling=yes>
    <frameset rows="30%,70%" border=1>
    <frame src=MEGA2outputfiles.html name="output_file_names" scrolling=yes>
    <frame src=MEGA2file.html name="file_window" scrolling=yes>
    </frameset>
<noframes>
<BODY TEXT="#133b66" BGCOLOR="#ece4ee" LINK="#85050f" ALINK="#991e26" VLINK="#133b66">
This document requires a browser that can display frames.
</body>
</noframes>
</frameset>
</html>
