<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="http://www.nongnu.org/elyxer/"/>
<meta name="create-date" content="2019-01-04"/>
<link rel="stylesheet" href="toc.css" type="text/css" media="all"/>
<title>Converted document</title>
</head>
<body>
<div id="globalWrapper">
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Section-1" target="contents"> 1: Introduction</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-1.1" target="contents"> 1.1: Overview of Mega2</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-1.2" target="contents"> 1.2: Graphical overview of Mega2 (from 2013)</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-1.3" target="contents"> 1.3: Overview of Mega2R</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-1.4" target="contents"> 1.4: Graphical overview of Mega2R (from 2017)</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-1.5" target="contents"> 1.5: Supported formats</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-1.5.1" target="contents"> 1.5.1: Input formats </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-1.5.2" target="contents"> 1.5.2: Mega2 output formats </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-1.5.3" target="contents"> 1.5.3: Mega2R output formats </a>
</div>
</div>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Section-2" target="contents"> 2: Download Mega2</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Section-3" target="contents"> 3: Recent improvements and changes</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-3.1" target="contents"> 3.1: Enhancements in Mega2 version 5.0.1</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-3.2" target="contents"> 3.2: Enhancements in Mega2 version 5.0.0</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-3.3" target="contents"> 3.3: Enhancements in Mega2 version 4.9.2</a>
</div>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Section-4" target="contents"> 4: Quick start - get Mega2 running in minutes </a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-4.1" target="contents"> 4.1: The fast, easy way to set up your files for Mega2 </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-4.2" target="contents"> 4.2: Tips on more complex data </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-4.3" target="contents"> 4.3: Word of caution regarding input file names </a>
</div>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Section-5" target="contents"> 5: Citing Mega2</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Section-6" target="contents"> 6: Support, bug reports, and feedback</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-6.1" target="contents"> 6.1: Mega2 feedback</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-6.2" target="contents"> 6.2: Mega2 Google Group</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-6.3" target="contents"> 6.3: Bug reports</a>
</div>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Section-7" target="contents"> 7: Contact information</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Section-8" target="contents"> 8: Installation</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-8.1" target="contents"> 8.1: Download Instructions</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-8.1.1" target="contents"> 8.1.1: Mega2 Bitbucket repository</a>
</div>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-8.2" target="contents"> 8.2: Prerequisites for Mega2 </a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-8.2.1" target="contents"> 8.2.1: R</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-8.2.2" target="contents"> 8.2.2: R Libraries</a>
</div>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-8.3" target="contents"> 8.3: Installing Mega2 from a Binary Package</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-8.3.1" target="contents"> 8.3.1: Contents of a binary package</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-8.3.2" target="contents"> 8.3.2: Mega2 Binaries</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-8.3.3" target="contents"> 8.3.3: Installing Mega2</a>
</div>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-8.4" target="contents"> 8.4: Compiling and Installing Mega2 from Source </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-8.5" target="contents"> 8.5: Running Mega2 on Your Data</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-8.6" target="contents"> 8.6: Mega2 Documentation</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-8.7" target="contents"> 8.7: License Agreement</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-8.8" target="contents"> 8.8: Feedback and Bug Reports</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-8.9" target="contents"> 8.9: Macintosh-specific installation issues</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-8.9.1" target="contents"> 8.9.1: Introduction to Command line programs for Mac users</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-8.9.2" target="contents"> 8.9.2: Xcode compilation environment</a>
</div>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-8.10" target="contents"> 8.10: Unix-specific installation issues</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-8.11" target="contents"> 8.11: Windows Cygwin installation </a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-8.11.1" target="contents"> 8.11.1: Cygwin POSIX windows environment</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-8.11.2" target="contents"> 8.11.2: R installation:</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-8.11.3" target="contents"> 8.11.3: Mega2 Download instructions for Windows</a>
</div>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-8.12" target="contents"> 8.12: Windows Mingw installation</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-8.12.1" target="contents"> 8.12.1: Mingw POSIX windows environment</a>
</div>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-8.13" target="contents"> 8.13: Windows Msys2/Mingw64 installation</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-8.13.1" target="contents"> 8.13.1: Msys2/Mingw64 POSIX windows environment</a>
</div>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-8.14" target="contents"> 8.14: Native Windows installation</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-8.14.1" target="contents"> 8.14.1: Native Windows environment</a>
</div>
</div>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Section-9" target="contents"> 9: Supported Input file formats</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-9.1" target="contents"> 9.1: Mega2 input file formats</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-9.1.1" target="contents"> 9.1.1: Mega2 Names file</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-9.1.2" target="contents"> 9.1.2: Mega2 Pedigree file</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-9.1.3" target="contents"> 9.1.3: Mega2 Map file</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-9.1.4" target="contents"> 9.1.4: Omit file</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-9.1.5" target="contents"> 9.1.5: Frequency file</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-9.1.6" target="contents"> 9.1.6: Penetrance file</a>
</div>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-9.2" target="contents"> 9.2: PLINK input file formats</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-9.2.1" target="contents"> 9.2.1: PLINK PED input format</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-9.2.2" target="contents"> 9.2.2: PLINK binary PED input format</a>
</div>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-9.3" target="contents"> 9.3: LINKAGE input file formats</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-9.3.1" target="contents"> 9.3.1: LINKAGE locus file</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-9.3.2" target="contents"> 9.3.2: LINKAGE pedigree file</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-9.3.3" target="contents"> 9.3.3: Handling of loops inside pedigrees</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-9.3.4" target="contents"> 9.3.4: Simple Mega2 Map file</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-9.3.5" target="contents"> 9.3.5: Specifying sex-specific maps </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-9.3.6" target="contents"> 9.3.6: Omit file [Optional]</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-9.3.7" target="contents"> 9.3.7: Header-less Names file</a>
</div>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-9.4" target="contents"> 9.4: Variant Call Format (VCF, BCF, compressed VCF) input file formats</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-9.4.1" target="contents"> 9.4.1: Variant Call File</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-9.4.2" target="contents"> 9.4.2: PLINK family File</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-9.4.3" target="contents"> 9.4.3: Augmented PLINK Phenotype File</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-9.4.4" target="contents"> 9.4.4: Map File (Optional)</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-9.4.5" target="contents"> 9.4.5: Omit File (Optional)</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-9.4.6" target="contents"> 9.4.6: Frequency File (Optional)</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-9.4.7" target="contents"> 9.4.7: Penetrance File (Optional)</a>
</div>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-9.5" target="contents"> 9.5: IMPUTE2/Oxford (GEN) and binary IMPUTE2 (BGEN) input file formats</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-9.5.1" target="contents"> 9.5.1: IMPUTE2 standard file extensions</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-9.5.2" target="contents"> 9.5.2: IMPUTE2 GEN File</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-9.5.3" target="contents"> 9.5.3: IMPUTE2 Sample File</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-9.5.4" target="contents"> 9.5.4: IMPUTE2 Info File (Optional)</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-9.5.5" target="contents"> 9.5.5: Map File (Optional)</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-9.5.6" target="contents"> 9.5.6: Omit File (Optional)</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-9.5.7" target="contents"> 9.5.7: Frequency File (Optional)</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-9.5.8" target="contents"> 9.5.8: Penetrance File (Optional)</a>
</div>
</div>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Section-10" target="contents"> 10: Genetic Map Interpolator (GMI)</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Section-11" target="contents"> 11: The Mega2R R package</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Section-12" target="contents"> 12: Converting to Mega2’s format </a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-12.1" target="contents"> 12.1: Pedigree file conversion</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-12.2" target="contents"> 12.2: Locus file conversion </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-12.3" target="contents"> 12.3: Map file conversion</a>
</div>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Section-13" target="contents"> 13: The database mode menu </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Section-14" target="contents"> 14: The file input menu</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-14.1" target="contents"> 14.1: Mega2 file input menu</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-14.2" target="contents"> 14.2: Input formats: Mega2 and Linkage</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-14.3" target="contents"> 14.3: Common PLINK menu items</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-14.4" target="contents"> 14.4: Input format: PLINK binary PED</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-14.5" target="contents"> 14.5: Input format: PLINK ped</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-14.6" target="contents"> 14.6: Common Variant Call Format menu items</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-14.7" target="contents"> 14.7: Input format: Variant Call Format files</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-14.8" target="contents"> 14.8: Input format: IMPUTE2/Oxford GEN and binary IMPUTE2 BGEN Format files</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-14.9" target="contents"> 14.9: Input Format: BCF v2.2 or higher utilizing BCFtools</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-14.9.1" target="contents"> 14.9.1: BCF v2.2 or higher menu</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection--1" target="contents">Subsubsection: Menu item: PLINK parameters</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection--2" target="contents">Subsubsection: Menu item: Input file stem</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection--3" target="contents">Subsubsection: Menu item: BCFtools parameters</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection--4" target="contents">Subsubsection: Menu item: Template File</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection--5" target="contents">Subsubsection: Menu item: Pedigree File</a>
</div>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-14.10" target="contents"> 14.10: Input Format: VCF in Compressed Format utilizing BCFtools</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-14.11" target="contents"> 14.11: Input Format: VCF Format utilizing BCFtools</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-14.12" target="contents"> 14.12: File input menu items: Omit, frequency and penetrance data files (optional):</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-14.13" target="contents"> 14.13: File input menu item: Output Directory: </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-14.14" target="contents"> 14.14: File input menu item: SQLite3 Database file: </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-14.15" target="contents"> 14.15: External Reference Allele Panel </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-14.16" target="contents"> 14.16: File input menu item: Simulating genotyping errors: </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--1" target="contents">Subsection: Genotyping error simulation </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--2" target="contents">Subsection: Parameter selection menu </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--3" target="contents">Subsection: Error simulation output files</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-14.17" target="contents"> 14.17: File input menu item: Untyped pedigree exclusion option:</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-14.18" target="contents"> 14.18: File input menu item: Upper limit for squared deviation between input and observed allele frequencies </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-14.19" target="contents"> 14.19: File input menu item: Show pedigree typing statistics </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-14.20" target="contents"> 14.20: File input menu item: Unknown allele and affection definition </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-14.21" target="contents"> 14.21: File input menu item: Maximum number of alleles per marker </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-14.22" target="contents"> 14.22: Errors in input data </a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-14.22.1" target="contents"> 14.22.1: Problems with locus data </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-14.22.2" target="contents"> 14.22.2: Problems with pedigree data.</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-14.22.3" target="contents"> 14.22.3: Genotype reset menu </a>
</div>
</div>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Section-15" target="contents"> 15: The database input menu </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Section-16" target="contents"> 16: The analysis menu</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Section-17" target="contents"> 17: The missing value menu </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Section-18" target="contents"> 18: The allele frequency menu</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-18.1" target="contents"> 18.1: The recoding process </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-18.2" target="contents"> 18.2: The recode log file</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-18.3" target="contents"> 18.3: Penetrances for affection status loci</a>
</div>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Section-19" target="contents"> 19: The locus reordering menu </a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-19.1" target="contents"> 19.1: Locus reordering option 1) Select all loci in map order on chromosome.</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-19.2" target="contents"> 19.2: Locus reordering option 2) Select by locus number.</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-19.3" target="contents"> 19.3: Locus reordering option 3) Select marker loci on multiple chromosomes.</a>
</div>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Section-20" target="contents"> 20: Map Selection Menus</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-20.1" target="contents"> 20.1: The Genetic Map Selection Menu</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-20.2" target="contents"> 20.2: The Physical Map Selection Menu</a>
</div>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Section-21" target="contents"> 21: The trait selection menu</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-21.1" target="contents"> 21.1: Select multiple trait loci to loop across.</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-21.2" target="contents"> 21.2: Use trait loci in specified order.</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-21.3" target="contents"> 21.3: List of selected trait loci</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-21.4" target="contents"> 21.4: Selection of covariates </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-21.5" target="contents"> 21.5: More details on trait selection. </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-21.6" target="contents"> 21.6: Affection status labels</a>
</div>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Section-22" target="contents"> 22: Creating plots using Mega2 </a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-22.1" target="contents"> 22.1: Statistics selection menu </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-22.2" target="contents"> 22.2: R-plot parameters menu </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-22.3" target="contents"> 22.3: General usage of nplplot and nplplot.multi </a>
</div>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Section-23" target="contents"> 23: Custom tracks for the UCSC Browser</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Section-24" target="contents"> 24: Additional Mega2 Output Files</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-24.1" target="contents"> 24.1: Summary file directory </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-24.2" target="contents"> 24.2: MEGA2.LOG (and MEGA2.DB.LOG)</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-24.3" target="contents"> 24.3: MEGA2.ERR (and MEGA2.DB.ERR)</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-24.4" target="contents"> 24.4: MEGA2.BATCH </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-24.5" target="contents"> 24.5: MEGA2.KEYS </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-24.6" target="contents"> 24.6: MEGA2.SIM </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-24.7" target="contents"> 24.7: MEGA2.RECODE </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-24.8" target="contents"> 24.8: MEGA2run.html and related files </a>
</div>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Section-25" target="contents"> 25: Mega2 command-line arguments </a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-25.1" target="contents"> 25.1: Database options</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-25.2" target="contents"> 25.2: Species options</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-25.3" target="contents"> 25.3: Input format options </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-25.4" target="contents"> 25.4: Missing Value options </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-25.5" target="contents"> 25.5: General options </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-25.6" target="contents"> 25.6: Obsolete options</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-25.7" target="contents"> 25.7: <i>Other arguments</i> </a>
</div>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Section-26" target="contents"> 26: Running Mega2 in Batch mode</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-26.1" target="contents"> 26.1: Overview</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-26.2" target="contents"> 26.2: Using the <i>--</i>nosave option </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-26.3" target="contents"> 26.3: Batch file format </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-26.4" target="contents"> 26.4: Major classes of batch file options </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-26.5" target="contents"> 26.5: Details on batch file items </a>
</div>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Section-27" target="contents"> 27: Hints and troubleshooting</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-27.1" target="contents"> 27.1: Hints on loci reordering</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-27.2" target="contents"> 27.2: Problems commonly encountered with input files:</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-27.3" target="contents"> 27.3: Pedigree file reading problem </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-27.4" target="contents"> 27.4: Mega2 hangs while reading in input files</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-27.5" target="contents"> 27.5: DOS format file related errors</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-27.5.1" target="contents"> 27.5.1: Error messages </a>
</div>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-27.6" target="contents"> 27.6: Non-DOS related problems </a>
</div>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Section-28" target="contents"> 28: Detailed information on analysis options</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.1" target="contents"> 28.1: Create SimWalk2 format files</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.2" target="contents"> 28.2: Convert to Vintage MENDEL format</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.3" target="contents"> 28.3: Convert to ASPEX format</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.4" target="contents"> 28.4: Convert to GeneHunter-Plus format</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.5" target="contents"> 28.5: Convert to GeneHunter format</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.6" target="contents"> 28.6: Convert to APM format [DISABLED]</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.7" target="contents"> 28.7: Convert to APM MULT multiple locus format [DISABLED]</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.8" target="contents"> 28.8: Create nuclear families</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.9" target="contents"> 28.9: Convert to SLINK format</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.10" target="contents"> 28.10: Convert to SPLINK format</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.11" target="contents"> 28.11: Set up for homogeneity analyses</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.12" target="contents"> 28.12: Convert to SIMULATE format </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.13" target="contents"> 28.13: Create summary files</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.14" target="contents"> 28.14: Convert to Old SAGE format</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.15" target="contents"> 28.15: Set up for TDTMax analyses [DISABLED]</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.16" target="contents"> 28.16: Convert to SOLAR format</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.17" target="contents"> 28.17: Convert to Vitesse format</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.18" target="contents"> 28.18: Convert to Linkage format</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.19" target="contents"> 28.19: Test loci for HWE (Hardy-Weinberg Equilibrium)</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.20" target="contents"> 28.20: Convert to Allegro format</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.21" target="contents"> 28.21: Convert to MLBQTL format</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.22" target="contents"> 28.22: Convert to S.A.G.E. 4.0 format</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.23" target="contents"> 28.23: Convert to pre-makeped format</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.24" target="contents"> 28.24: Convert to Merlin-SimWalk2 combined analysis format</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.25" target="contents"> 28.25: Convert to PREST format</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.26" target="contents"> 28.26: Convert to PAP format</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.27" target="contents"> 28.27: Convert to Merlin format</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.28" target="contents"> 28.28: Convert to Loki format</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.29" target="contents"> 28.29: Convert to Mendel format</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.30" target="contents"> 28.30: Convert to SUP format</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.31" target="contents"> 28.31: Convert to PLINK format </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.32" target="contents"> 28.32: Convert to Cranefoot format</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.33" target="contents"> 28.33: Convert to Mega2 format</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.34" target="contents"> 28.34: Convert to IQLS/Idcoefs format </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.35" target="contents"> 28.35: Convert to FBAT format </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.36" target="contents"> 28.36: Convert to PANGAEA MORGAN format  </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.37" target="contents"> 28.37: Convert to Beagle format  </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.38" target="contents"> 28.38: Convert to Eigenstrat format </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.39" target="contents"> 28.39: Convert to Structure format  </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.40" target="contents"> 28.40: Convert to PSEQ (PLINK/SEQ) format  </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.41" target="contents"> 28.41: Convert to SHAPEIT format </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.42" target="contents"> 28.42: Convert to ROADTRIPS format </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.43" target="contents"> 28.43: Convert to MaCH/Minimac3 format </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.44" target="contents"> 28.44: Convert to SHAPEIT/Minimac3 format </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.45" target="contents"> 28.45: Convert to BCF/VCF format </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-28.46" target="contents"> 28.46: Convert to MQLS-XM/KinInbcoef format </a>
</div>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Section-29" target="contents"> 29: Utilities included with Mega2 </a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-29.1" target="contents"> 29.1: Converting linkage format files to Mega2 format - l2a.py </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-29.2" target="contents"> 29.2: Map making utilities </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-29.3" target="contents"> 29.3: Creating a Mega2 omit file </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-29.4" target="contents"> 29.4: Scripts to generate formatted output for Hardy-Weinberg test:</a>
</div>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Section-30" target="contents"> 30: List of third-party applications used by Mega2</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-30.1" target="contents"> 30.1: R statistical package and its libraries</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-30.1.1" target="contents"> 30.1.1: R Installation</a>
</div>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-30.2" target="contents"> 30.2: Python</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-30.2.1" target="contents"> 30.2.1: Python Installation</a>
</div>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-30.3" target="contents"> 30.3: Perl</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-30.3.1" target="contents"> 30.3.1: Perl Installation</a>
</div>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-30.4" target="contents"> 30.4: Awk</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsubsection-30.4.1" target="contents"> 30.4.1: Awk Installation</a>
</div>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-30.5" target="contents"> 30.5: C-shell</a>
</div>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Section-31" target="contents"> 31: Changes made to Mega2</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-31.1" target="contents"> 31.1: Incorporation of SQLite3 into Mega2 </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-31.2" target="contents"> 31.2: Recent releases</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-31.3" target="contents"> 31.3: Changes from Version 5.0.0 to Version 5.0.1 (Released December 13, 2018)</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-31.4" target="contents"> 31.4: Changes from Version 4.9.2 to Version 5.0.0 (Released June 14, 2018)</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-31.5" target="contents"> 31.5: Changes from Version 4.9.1 to Version 4.9.2 (Released June 14, 2017)</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-31.6" target="contents"> 31.6: Changes from Version 4.9.0 to Version 4.9.1 (Released November 1, 2016)</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-31.7" target="contents"> 31.7: Changes from Version 4.8.2 to Version 4.9.0 (Released June 14, 2016)</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-31.8" target="contents"> 31.8: Changes from Version 4.8.1 to Version 4.8.2 (Released January 15, 2016)</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-31.9" target="contents"> 31.9: Changes from Version 4.8.0 to Version 4.8.1 (Released October 22, 2015)</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-31.10" target="contents"> 31.10: Changes from Version 4.7.1 to Version 4.8.0 (Released June 13, 2015)</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-31.11" target="contents"> 31.11: Changes from Version 4.6.2 to Version 4.7.1 (Released Oct 16, 2014)</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-31.12" target="contents"> 31.12: Changes from Version 4.6.2 to Version 4.7.0 (Released May 15, 2014)</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-31.13" target="contents"> 31.13: Changes from Version 4.6.1 to Version 4.6.2 (Released Feb 28, 2014)</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-31.14" target="contents"> 31.14: Changes from Version 4.6.0 to Version 4.6.1 (Released Oct 21st, 2013)</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-31.15" target="contents"> 31.15: Changes from Version 4.5.9 to Version 4.6.0 (Released Sept 6th, 2013)</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-31.16" target="contents"> 31.16: Changes from Version 4.5.8 to Version 4.5.9 (Released July 5th, 2013)</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-31.17" target="contents"> 31.17: Changes from Version 4.5.7 to Version 4.5.8 (Released June 6th, 2013)</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-31.18" target="contents"> 31.18: Changes from Version 4.5.6 to Version 4.5.7 (Released January 11th, 2013) </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-31.19" target="contents"> 31.19: Changes from Version 4.5.5 to Version 4.5.6 (Released July 6th, 2012) </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-31.20" target="contents"> 31.20: Changes from Version 4.5.4 to Version 4.5.5 (Released June 15th, 2012) </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-31.21" target="contents"> 31.21: Changes from Version 4.5.3 to Version 4.5.4 (Released July 26th, 2011) </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-31.22" target="contents"> 31.22: Changes from Version 4.0 R5.2 Beta -<span class="formula"></span> Version 4.5.3 (Released June 15th, 2011) </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--4" target="contents">Subsection: Changes from Ver 4.0 R5.1 -<span class="formula"></span> Ver 4.0 R5.2 Beta </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--5" target="contents">Subsection: Changes from Ver 4.0 R5.0 -<span class="formula"></span> Ver 4.0 R5.1 (Released June 15th, 2010) </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--6" target="contents">Subsection: Changes from Ver 4.0 R4.0 -<span class="formula"></span> Ver 4.0 R5.0 (Released Dec 31st, 2009) </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--7" target="contents">Subsection: Changes from Ver 4.0 R3.1 -<span class="formula"></span> Ver 4.0 R4.0 (Released October 4th, 2009) </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--8" target="contents">Subsection: Changes from Ver 4.0 R3 -<span class="formula"></span> Ver 4.0 R3.1 (Released July 12, 2009) </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--9" target="contents">Subsection: Changes from Ver 4.0 R2 -<span class="formula"></span> Ver 4.0 R3 (Released Jun 15, 2009) </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--10" target="contents">Subsection: Changes from Ver 4.0 R1 -<span class="formula"></span> Ver 4.0 R2 (Released April 15, 2009) </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--11" target="contents">Subsection: Changes from Ver 4.0 -<span class="formula"></span> Ver 4.0 R1 (Released Jun 13, 2008) </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--12" target="contents">Subsection: Changes from Ver 4.0 Beta R1 -<span class="formula"></span> Ver 4.0 (Released March 31, 2008) </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--13" target="contents">Subsection: Changes from Ver 4.0 Beta-<span class="formula"></span> Ver 4.0 Beta R1 (Released August 7, 2007) </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--14" target="contents">Subsection: Changes from Ver 3.0 R11-<span class="formula"></span> Ver 3.0 R12 and Ver 4.0 Beta (Released June 14, 2007) </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--15" target="contents">Subsection: Changes from Ver 3.0 R10-<span class="formula"></span> Ver 3.0 R11 (Released May 17, 2007) </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--16" target="contents">Subsection: Changes from Ver 3.0 R9-<span class="formula"></span> Ver 3.0 R10 (Released February 1, 2007) </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--17" target="contents">Subsection: Very old versions </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--18" target="contents">Subsection: Changes from Ver 3.0 R8-<span class="formula"></span> Ver 3.0 R9 (Released July 14, 2006) </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--19" target="contents">Subsection: Changes from Ver 3.0 R7-<span class="formula"></span> Ver 3.0 R8 (Released June 19, 2006) </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--20" target="contents">Subsection: Changes from Ver 3.0 R5,R6 -<span class="formula"></span> Ver 3.0 R7 (Released June 15, 2006) </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--21" target="contents">Subsection: Changes from Ver 3.0 R4 -<span class="formula"></span> Ver 3.0 R5 (Released Feb 2, 2006) </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--22" target="contents">Subsection: Changes from Ver 3.0 R3 -<span class="formula"></span> Ver 3.0 R4 (Released June 10, 2005) </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--23" target="contents">Subsection: Changes from Ver 3.0 R2 -<span class="formula"></span> Ver 3.0 R3 (Released November 29, 2004) </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--24" target="contents">Subsection: Changes from Ver 3.0 R1 -<span class="formula"></span> Ver 3.0 R2 (Released September 30, 2004) </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--25" target="contents">Subsection: Changes from Ver 3.0 -<span class="formula"></span> Ver 3.0 R1 (Released August 15, 2004) </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--26" target="contents">Subsection: Changes from Ver 2.5 R4 -<span class="formula"></span> Ver 3.0 (Released June 15, 2004) </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--27" target="contents">Subsection: Changes from Ver 2.5 R3 -<span class="formula"></span> Ver 2.5 R4 (Released April 22, 2004) </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--28" target="contents">Subsection: Changes from Ver 2.5 R2 -<span class="formula"></span> Ver 2.5 R3 (Released April 15, 2004) </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--29" target="contents">Subsection: Changes from Ver 2.5 R1 -<span class="formula"></span> Ver 2.5 R2 (Released August 8, 2003) </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--30" target="contents">Subsection: Changes from Ver 2.5 -<span class="formula"></span> Ver 2.5 R1 (Released July 5th, 2003)</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--31" target="contents">Subsection: Changes from Ver 2.3 R4 -<span class="formula"></span> Ver 2.5 (Released June 3, 2003)</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--32" target="contents">Subsection: Changes from Ver 2.3 R3 -<span class="formula"></span> Ver 2.3 R4 (Released Feb 7, 2003) </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--33" target="contents">Subsection: Changes from Ver 2.3 R2 -<span class="formula"></span> Ver 2.3 R3 (Released Dec 13, 2002) </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--34" target="contents">Subsection: Changes from Ver 2.3 -<span class="formula"></span> Ver 2.3 R2 (Released July 20 2002) </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--35" target="contents">Subsection: Changes from Ver 2.2 R3 -<span class="formula"></span> Ver 2.3 (Released June 14 2002) </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--36" target="contents">Subsection: Changes from Ver 2.2 R2 -<span class="formula"></span> Ver 2.2 R3 (Released January 23rd, 2002) </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--37" target="contents">Subsection: Changes from version 2.2 -<span class="formula"></span> version 2.2 R2 (Released 28th June 2001) </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--38" target="contents">Subsection: Changes from version 2.1 beta R3 -<span class="formula"></span> version 2.2 (Released 15 Jun 2001) </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--39" target="contents">Subsection: Changes from version 2.1 beta R2 -<span class="formula"></span> version 2.1 beta R3 (Released 30 Mar 2001) </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--40" target="contents">Subsection: Changes from version 2.1 beta -<span class="formula"></span> version 2.1 beta R2 (Released 16 Mar 2001) </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--41" target="contents">Subsection: Changes from version 2.05 to version 2.1 beta (Released 16 Feb 2001) </a>
</div>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Section-32" target="contents"> 32: List of fixed bugs</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--42" target="contents">Subsection: Bugs in Mega2 4.0 R5.2 Beta </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--43" target="contents">Subsection: Bugs in Mega2 4 R5.1</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--44" target="contents">Subsection: Bugs in Mega2 4 R5.0 </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--45" target="contents">Subsection: Bugs in Mega2 4 R4.0 </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--46" target="contents">Subsection: Bugs in Mega2 4 R3.1 </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--47" target="contents">Subsection: Bugs in Mega2 4 R3 </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--48" target="contents">Subsection: Bugs in Mega2 4.0 R1 </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--49" target="contents">Subsection: Bugs in Mega2 4.0 </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--50" target="contents">Subsection: Bugs in Mega2 4.0 beta R1</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--51" target="contents">Subsection: Bugs in Mega2 4.0 beta </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--52" target="contents">Subsection: Bugs in Mega2 3.0 R11 </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--53" target="contents">Subsection: Bugs in Mega2 3.0 R10 </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--54" target="contents">Subsection: Bugs in Mega2 3.0 R9 </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--55" target="contents">Subsection: Bugs in Mega2 3.0 R8 </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--56" target="contents">Subsection: Bugs in Mega2 3.0 R7 </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--57" target="contents">Subsection: Bugs in Mega2 3.0 R5, R6 </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--58" target="contents">Subsection: Bugs in Mega2 3.0 R4 </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--59" target="contents">Subsection: Bugs in Mega2 3.0 R3 </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--60" target="contents">Subsection: Bugs in Mega2 3.0 R2 </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--61" target="contents">Subsection: Bugs in Mega2 3.0 R1 </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--62" target="contents">Subsection: Bugs in Mega2 3.0 </a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--63" target="contents">Subsection: Bugs in Mega2 2.5 R4</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--64" target="contents">Subsection: Bugs in Mega2 2.5 R3</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--65" target="contents">Subsection: Bugs in Mega2 2.5 R2</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--66" target="contents">Subsection: Bugs in Mega2 2.5 R1</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--67" target="contents">Subsection: Bugs in Mega2 2.5</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--68" target="contents">Subsection: Bugs in Mega2 2.3 R4</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--69" target="contents">Subsection: Bugs in Mega2 2.3 R3</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--70" target="contents">Subsection: Bugs in Mega2 2.3 R2</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--71" target="contents">Subsection: Bugs in Mega2 2.3 and Mega2 2.3 R1</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--72" target="contents">Subsection: Bugs in Mega2 2.2 R3</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--73" target="contents">Subsection: Bugs in Mega2 2.2 R2</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--74" target="contents">Subsection: Bugs in Mega2 2.2</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection--75" target="contents">Subsection: Bugs in Mega2 2.1 beta</a>
</div>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Section-33" target="contents"> 33: License agreements</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-33.1" target="contents"> 33.1: GNU General Public License Version 3 for Mega2</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-33.2" target="contents"> 33.2: MIT License for VCFtools</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-33.3" target="contents"> 33.3: License for ZLIB</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-33.4" target="contents"> 33.4: GNU Lesser General Public License Version 3 for VCFtools and BCFtools</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-33.5" target="contents"> 33.5: Boost License for BGEN</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Subsection-33.6" target="contents"> 33.6: Acknowledgement of SQLite3</a>
</div>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Section-34" target="contents"> 34: PDF documentation</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Section-35" target="contents"> 35: Grant Acknowledgments</a>
</div>
<div class="toc">
<a class="Link" href="mega2_documentation.html#toc-Section-36" target="contents"> 36: References</a>
</div>
</div>

<hr class="footer"/>
<div class="footer" id="generated-by">
Document generated by <a href="http://elyxer.nongnu.org/">eLyXer 1.2.2 (2011-06-12)</a> on <span class="create-date">2019-01-04T12:41:41.216188</span>
</div>
</div>
</body>
</html>
