<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <title>Converting **input** format files to **analysis** files using
      Mega2</title>
    <meta name="description" content="Converting **input** format genetic
      files to **analysis** files using the free data conversion
      program Mega2">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="Mega2_Conversions.css" type="text/css" media="all"/>
    <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-50682202-1', 'pitt.edu');
     ga('send', 'pageview');

    </script>
  </head>
  <body>
    <h1>Converting from **input** format to **analysis** with Mega2</h1>
    <p>The free Mega2 software can convert from **input** format to **analysis**,
      as well as to a number of other formats.<br>
    </p>
    <p>
      During an association or linkage analysis project, it can often be
      quite difficult to get one's data in the proper format desired by
      each different computer program. Not only must the data be
      transformed to the proper format, but also the loci must be
      reordered into their proper order. To address this problem, we
      created Mega2, which can be obtained from our <a href="https://watson.hgen.pitt.edu/register/">software
        distribution site</a>.&nbsp; <br>
    </p>
    <p>Mega2 greatly eases and automates the tedious error-prone process
      of reformatting one's data from one format to another.<br>
    </p>
    <p>For additional information, please see the <a href="https://watson.hgen.pitt.edu/docs/mega2_html/mega2.html">Mega2
        documentation</a>. <br>
    </p>

    <h2 class="Section" >Input: **input** format </h2>
    <p>For further information about **input**, see:
      **ihref**
    </p>

    <h2 class="Section" >Output: **analysis** </h2>
    <p>For further information about **analysis**, see:
      **ahref**
    </p>
<!--
    <h2 class="Section" >Input formats supported by Mega2</h2>
    <div class="Standard" >Mega2
      supports the following input file formats:</div>
    <ol >
      <li >Mega2 format</li>
      <li >LINKAGE format</li>
      <li >PLINK format </li>
      <li >Variant Call Format (VCF, BCF, compressed VCF)</li>
      <li >IMPUTE2 GEN format and binary IMPUTE2 GEN format (BGEN) </li>
    </ol>
--> <!--
    <h2 class="Section" >Output formats supported by Mega2</h2>

    <div class="Standard" >Mega2
      supports the following output file formats:</div>

    <div class="Standard" ></div>
    <ol >
      <li >SimWalk2 format</li>
      <li >Vintage Mendel format</li>
      <li >ASPEX format</li>
      <li >GeneHunter-Plus format</li>
      <li >GeneHunter format</li>
      <li >Create nuclear families</li>
      <li >SLINK format</li>
      <li >SPLINK format</li>
      <li >Homogeneity analyses</li>
      <li >SIMULATE format</li>
      <li >Create summary files</li>
      <li >Old SAGE format</li>
      <li >SOLAR format</li>
      <li >Vitesse format</li>
      <li >Linkage format</li>
      <li >Test loci for HWE</li>
      <li >Allegro format</li>
      <li >MLBQTL format</li>
      <li >SAGE format</li>
      <li >Pre-makeped format</li>
      <li >Merlin/SimWalk2-NPL format</li>
      <li >PREST format</li>
      <li >PAP format</li>
      <li >Merlin format</li>
      <li >Loki format</li>
      <li >Mendel format</li>
      <li >SUP format</li>
      <li >PLINK format</li>
      <li >CRANEFOOT format</li>
      <li >Mega2 annotated format</li>
      <li >IQLS/Idcoefs format</li>
      <li >FBAT format</li>
      <li >PANGAEA MORGAN format</li>
      <li >Beagle format</li>
      <li >Eigenstrat format</li>
      <li >Structure format</li>
      <li >PSEQ format</li>
    </ol>
-->
    <h2 class="Section" >Mega2 documentation</h2>

    <p>Documentation for Mega2 is available <a href="https://watson.hgen.pitt.edu/docs/mega2_html/mega2.html">here</a>
      in both HTML and PDF format.<br>
    </p>

    <h2 class="Section" >Downloading Mega2</h2>
    <p>Mega2 can be obtained from our <a href="https://watson.hgen.pitt.edu/register/">software
        distribution site</a>. <br>
    </p>
    <p>Pre-compiled executables are available for Linux, Macintosh,
      Solaris, and Windows (native, Cygwin, MinGW).<br>
      <br>
    </p>

    <h2 class="Section" >Citing Mega2</h2>
    <div class="Standard" >If you use Mega2 as part of a
      published work, please remember to reference Mega2. You may
      reference it by citing the following:</div>

    <blockquote class="Quote" >
        Baron RV, Kollar C, Mukhopadhyay N, Weeks DE<br>
        Mega2: validated data-reformatting for linkage and association analyses<br>
        Source Code for Biology and Medicine. 2014, 9:26<br>
        DOI: <a class="FlexURL" href="http://doi.org/10.1186/s13029-014-0026-y">10.1186/s13029-014-0026-y</a></blockquote>
    <div class="Standard" >as well as citing the web site
      and the version that you used. For example, the web site citation
      for version 4.9.1 should be:</div>
    <blockquote class="Quote" >Baron RV, Kollar CP,
      Mukhopadhyay N, Almasy L, Schroeder M, Mulvihill WP, Weeks DE
      (2015) Mega2 (Version 4.9.1). <a class="FlexURL" href="https://watson.hgen.pitt.edu/" >https://watson.hgen.pitt.edu</a></blockquote>

    <h2 class="Section" >Support, bug reports, and feedback</h2>

    <h3 class="Subsection" >&#8195;Mega2 Google Group</h3>

    <div class="Standard" >Mega2 users are invited to
      participate in our Mega2 Google Group at <a class="FlexURL" href="https://groups.google.com/forum/#%21forum/mega2-users" >https://groups.google.com/forum/#!forum/mega2-users</a>.
      Support questions should be posted there.</div>

    <h3 class="Subsection" >&#8195;Bug reports</h3>
    <div class="Standard" >If you encounter a bug in Mega2,
      please send us a detailed bug report, including the following
      information:</div>
    <ul >
      <li >Program Name: Mega2</li>
      <li >Program Version: [Mega2 prints out a
        version number when you first start it up.]</li>
      <li >Platform: [Windows, Macintosh,
        Linux, etc.]</li>
      <li >Description:</li>
      <li >Example files: [If you can, please
        send us example files that will allow us to try to re-create the
        bug on our own computers.]</li>
    </ul>
    <div class="Standard" >Please send your bug reports and
      feedback to: Daniel E. Weeks at weeks@pitt.edu</div>

    <h2 class="Section" >&#8195; Contact information</h2>
    <blockquote class="Quote" >Daniel E. Weeks, Ph.D.        
Professor of Human Genetics and Biostatistics<br>
Department of Human Genetics<br>
Graduate School of Public Health<br>
University of Pittsburgh<br>
Crabtree Hall, Room A303<br>
130 DeSoto Street<br>
Pittsburgh, PA 15261<br>
USA <br>
<p></p>
1 412 624-5388<br>
FAX: 1 412 624-3020<br>
E-mail: weeks@pitt.edu<br>
Web page: <a class="FlexURL" href="https://watson.hgen.pitt.edu/" >https://watson.hgen.pitt.edu</a>
</blockquote>

    <h2 class="Section" >Grant Acknowledgments</h2>
    <div class="Standard" >Mega2 is currently supported by
      the University of Pittsburgh and the following NIH grant:
      R01GM076667 (Weeks, Daniel E).<br>Prior work on Mega2 was partly
      supported by R01AG16989 (D.E.W.), R01HG00932 (D.E.W.), and
      R01AG16992 (to Jeffrey R. O'Connell).<br> In addition, parts of Mega2
      were inspired by data generated under NIH grant R01DK55406 to
      Ranjan Deka.</div>
  </body>
</html>
