<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>Mega2 documentation</title>
  <meta content="Daniel E. Weeks and the Mega2 team" name="author">
    <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-50682202-1', 'pitt.edu');
     ga('send', 'pageview');

    </script>
</head>

  <frameset cols="30%,70%"> 
    <frame name="toc" src="**path**/mega2_toc.html"> 
    <frame name="contents" src="**path**/mega2_documentation.html**anchor**"> 
  </frameset>
</html>
