<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html> 
<head> 
<title> List of output files </title></head>

<body text=navy bgcolor="#eeeeff" link="#6666ff"  VLINK="#6666ff">
<h2> Output files </h2>
    <div align="left">
    <table width="90%" cols=4>	
<tr>
		<td valign=bottom> <a href=/Users/dweeks/data/src/mega2/mega2_dev_src/example/example/../example_output_pre/./mendel_locus.05 type="text/plain" target=file_window> mendel_locus.05 </href>
                </td>
		<td valign=bottom> <a href=/Users/dweeks/data/src/mega2/mega2_dev_src/example/example/../example_output_pre/./mendel_ped.05 type="text/plain" target=file_window> mendel_ped.05 </href>
                </td>
		<td valign=bottom> <a href=/Users/dweeks/data/src/mega2/mega2_dev_src/example/example/../example_output_pre/./mendel_map.05 type="text/plain" target=file_window> mendel_map.05 </href>
                </td>
		<td valign=bottom> <a href=/Users/dweeks/data/src/mega2/mega2_dev_src/example/example/../example_output_pre/./mendel_control.05 type="text/plain" target=file_window> mendel_control.05 </href>
                </td>
</tr>
<tr>
</tr>
    </table>
    </div>
    </table>
    </div>
</body>
</html>
