	    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	    "http://www.w3.org/TR/html4/loose.dtd">
	    <html> 
	    <head> 
	    <title> MEGA2.LOG </title></head>
<body text=navy font=helvetica bgcolor="#ffffff" link="#6666ff"  VLINK="#6666ff">
<pre>
==========================================================
                          MEGA2 5.0.2
     Copyright 1999-2019, University of Pittsburgh. All Rights Reserved.
     Contributors to Mega2: Robert Baron, Justin R. Stickel, Charles P. Kollar,
     Nandita Mukhopadhyay, Lee Almasy, Mark Schroeder, William P. Mulvihill,
     and Daniel E. Weeks.


     Mega2 comes with ABSOLUTELY NO WARRANTY.
     See LICENSE.txt for terms of copying, modifying & redistributing Mega2.
==========================================================
NOTE: For humans, chromosome 23 codes for X, 24 codes for Y and 25 codes for XY.

Run date:                  2019-5-24-15-26

Running Mega2 in batch mode from MEGA2.BATCH_pre2mendel.

Analysis option read in from batch file.
Chromosome(s) and markers read in from batch file.
Trait selection(s) read in from batch file.
Analysis Class: Mendel7+.
Reading SQLite3 DB from file "../example_db/dbPre.db"
===========================================================
The path to this SQLite3 database is ../example_db/dbPre.db.
This database was created using Mega2 version 5.0.2.
This database was created using   SQLite3 3.9.2 on 2019-5-24-15-26.
This database was processed using SQLite3 3.9.2 on 2019-5-24-15-26.
This database was created from Linkage format data using the following files:
	           Pedigree file   pedin.pre.05
	              Locus file   datain.05
	                Map file   map.05
This database contains:
	21 persons (2 pedigrees)
	3 markers
	2 traits
	genetic distance(map name/type) "Map"/kosambi, Sex map type AVERAGED_MAP

2 trait loci 
      1 Affection status locus: 
                TRAIT
      1 Quantitative locus: 
                Q1
===========================================================
Quantitative Output Missing Value      " "
Affection    Output Missing Value      " "
Selected map Map.
Selected chromosome 5
Output will combine markers and the following selected traits:
                TRAIT [MARKERS]
After selecting traits and covariates
1 trait locus 
      1 Affection status locus: 
                TRAIT
Person id in output pedigree file = Individual id
===========================================================
Pedigree id in output pedigree file = Premakeped pedigree number.
===========================================================
Mega2 created the following file(s) for Mendel7+:
        Definition file:      mendel_locus.05
        Pedigree file:        mendel_ped.05
        Map file:             mendel_map.05
        Control file:         mendel_control.05
===========================================================
SQLite3 database "../example_db/dbPre.db" was processed to generate this output.
Output is in ../example_output_pre
===========================================================
See run summaries in directory
   MEGA2.LOG, MEGA2.ERR, MEGA2.KEYS
</pre>
</body></html>
